





<div class="objectList small">
	<div class="blockCornerLeft"></div>
	<div class="blockElementHeader sixH">
					<span id="item_count">Enter Here Promoting Stuff Title And Description</span>
	</div>
	<div class="blockCornerRight"></div>
	<div class="contentList filtered sixH">
		<div>
			<h3>Title:-<%=@promoting_stuff.title%></h3>
		<br/>
		<p>
		Link:-<%=@promoting_stuff.link%></p>
		<p>
		Description:-<%=@promoting_stuff.description%></p>
		
		<%=link_to "back",promoting_stuffs_path%>
</div>