<script>
  ss = new slideshow("ss");
  <%for frontendpics in   @front_end_pics%>
                                s = new slide();
                                s.src =  "/system/front_end_pics/<%=frontendpics.id%>/thumb/<%=frontendpics.front_end_pics_file_name%>";
                                s.link = "/system/front_end_pics/<%=frontendpics.id%>/thumb/<%=frontendpics.front_end_pics_file_name%>";
                                s.slideshowid = '<%=frontendpics.id%>';
                                s.title = "";
                                s.text = "<a onclick='sendselectrequest(<%=frontendpics.id%>);return false;' href='#'>select</a> | "+
                                  "<a onclick='sendunselectrequest(<%=frontendpics.id%>);return false;' href='#'>Unselect</a>";
                                ss.add_slide(s);
  <%end%>                              
  for (var i=0; i < ss.slides.length; i++) {
    s = ss.slides[i];
    s.target = "ss_popup";
    s.attr = "width=320,height=420,resizable=yes,scrollbars=yes";
  }
function sendselectrequest(selectedid){
  document.getElementById('changemystatebefore'+selectedid).innerHTML='state selected';
  showhidediv(selectedid)
  jQuery.ajax({data:'', error:function(request){jQuery('#error').html(request.responseText);}, success:function(request){jQuery('#').html(request);}, type:'get', url:'/admin/front_end_pics/select_pic/'+selectedid+'?select=1'}); return false;
  return false;
}

function sendunselectrequest(selectedid){
  document.getElementById('changemystatebefore'+selectedid).innerHTML='state unselect';
  showhidediv(selectedid)
  jQuery.ajax({data:'', error:function(request){jQuery('#error').html(request.responseText);}, success:function(request){jQuery('#').html(request);}, type:'get', url:'/admin/front_end_pics/select_pic/'+selectedid+'?select=0'}); return false;
  return false;
}


</script>

<div class="objectList small">
	<div class="blockCornerLeft"></div>
	<div class="blockElementHeader sixH">
            <span id="item_count">Manage Front End Pictures</span>
	</div>
	<div class="blockCornerRight"></div>
	<div class="contentList filtered sixH">
        <%##########################all front image slideshow start%>  
          <DIV ID="slideshow" style="padding-left:200px;background-color:lightBlue;">

<FORM ID="ss_form" NAME="ss_form" ACTION="" METHOD="GET">

<DIV ID="ss_controls">

<A ID="ss_start" HREF="javascript:ss.next();ss.play()"><SPAN>start</SPAN></A>

<A ID="ss_stop" HREF="javascript:ss.pause()"><SPAN>stop</SPAN></A>

<A ID="ss_view" HREF="javascript:ss.hotlink()"><SPAN>view</SPAN></A>

<A ID="ss_prev" HREF="javascript:ss.previous()"><SPAN>&lt;prev</SPAN></A>

<A ID="ss_random" HREF="javascript:ss.goto_random_slide()"><SPAN>random</SPAN></A>

<A ID="ss_next" HREF="javascript:ss.next()"><SPAN>next&gt;</SPAN></A>

<!--
The following select list will be modified with the slide titles.
-->
<SELECT ID="ss_select" NAME="ss_select" ONCHANGE="ss.goto_slide(this.selectedIndex)">
  <OPTION>Welcome to the slideshow!
  <OPTION>
  <OPTION>
  <OPTION>
  <OPTION>
</SELECT>

</DIV>

<DIV ID="ss_img_div">

<A ID="ss_img_link" HREF="javascript:ss.hotlink()"><IMG
ID="ss_img" NAME="ss_img" SRC="pics/pic01.jpg"
STYLE="width:300px;height:300px;"
ALT="Slideshow image"></A>

</DIV>

<DIV ID="ss_text">

<SCRIPT type="text/javascript">


// The contents of this DIV will be overwritten by browsers
// that support innerHTML.
//
// For browsers that do not support innerHTML, we will display
// a TEXTAREA element to hold the slide text.
// Note however that if the slide text contains HTML, then the
// HTML codes will be visible in the textarea.

document.write('<TEXTAREA ID="ss_textarea" NAME="ss_textarea" ROWS="6" COLS="40" WRAP="virtual"><\/TEXTAREA>\n');

ss.textarea = document.ss_form.ss_textarea;

//-->
</SCRIPT>
</DIV>
    <%for frontendpics in   @front_end_pics%>
  <p id='changemystatebefore<%=frontendpics.id%>' style="display:none">
    
    <%if frontendpics.selectpic == true%>
                          select state selected
                          <%else%>
                           select state unselected
     <%end%>  
  
  </p>
  <%end%>
</FORM>
      
</DIV>
<div>
    <a href="javascript:location.reload(true)">Refresh this page To See The Changed status selected images</a>
</div>
        <%########################33333333all front end slide show end%>  
       	<%for frontendpics in   @front_end_pics%>
			<p>
			<img src="/system/front_end_pics/<%=frontendpics.id%>/thumb/<%=frontendpics.front_end_pics_file_name%>" alt="" height="100" width="100">
			<%#=link_to "Edit", "/admin/promoting_stuffs/#{promotingstuff.id}/edit"%>  
			<%=link_to "Delete", "/admin/front_end_pics/#{frontendpics.id}" ,:method=>"delete" ,:confirm=>"Are You Sure"%>
                        <span style="margin-left:20px;">
                          <%if frontendpics.selectpic == true%>
                          select state selected
                          <%else%>
                           select state unselected
                          <%end%>
                        </span>
			<%#=link_to "Show", "/admin/promoting_stuffs/#{promotingstuff.id}"%>
			</p>
	<%end%>
	</div>
</div>
<SCRIPT TYPE="text/javascript">
// Finish defining and activating the slideshow
// Set up the select list with the slide titles
function config_ss_select() {
  var selectlist = document.ss_form.ss_select;
  selectlist.options.length = 0;
  for (var i = 0; i < ss.slides.length; i++) {
    selectlist.options[i] = new Option();
    selectlist.options[i].text = (i + 1) + '. ' + ss.slides[i].title;
  }
  selectlist.selectedIndex = ss.current;
}

// If you want some code to be called before or
// after the slide is updated, define the functions here

ss.pre_update_hook = function() {
  return;
}

ss.post_update_hook = function() {
  // For the select list with the slide titles,
  // set the selected item to the current slide
  document.ss_form.ss_select.selectedIndex = this.current;
  return;
}

if (document.images) {

  // Tell the slideshow which image object to use
  ss.image = document.images.ss_img;

  // Tell the slideshow the ID of the element
  // that will contain the text for the slide
  ss.textid = "ss_text";

  // Randomize the slideshow?
  // ss.shuffle();

  // Set up the select list with the slide titles
  config_ss_select();

  // Update the image and the text for the slideshow
  ss.update();

  // Auto-play the slideshow
  //ss.play();
}

//-->
</SCRIPT>
