

<div class="objectList small">
	<div class="blockCornerLeft"></div>
	<div class="blockElementHeader sixH">
					<span id="item_count">Manage Bottom Line</span>
	</div>
	<div class="blockCornerRight"></div>
	<div class="contentList filtered sixH">
		<form action="bottomline/update" method="post">
                   <input name="_method" type="hidden" value="put" />

                  <input type="text" name="bottomline" value="<%=@bottomline.bottomline if @bottomline%>" style="width:650px;"/>
                  </br>
                  <input type="submit" value="submit" style="width:200px;margin-left:200px"/>
                  </form>
		
	</div>
	
	
</div>
